Django==1.6.1
Unipath==1.0
django-suit==0.2.5
django-suit-redactor==0.0.2
mandrill==1.0.53
django-allauth==0.15.0
mixpanel-py==3.0.0
django-datetime-widget==0.6
djangorestframework==2.3.10
django-robots-txt==0.4
git+https://github.com/phildini/petroglyphs.git#egg=petroglyphs
git+https://github.com/ImmaculateObsession/nexus.git@master#egg=nexus==0.3.0
git+https://github.com/ImmaculateObsession/gargoyle.git@pebbles#egg=gargoyle==0.2.0
facepy==0.8.4
tweepy==2.1
South==0.8.4
jsonfield==0.9.20
beautifulsoup4==4.3.2
feedparser==5.1.3
python-dateutil==2.2
python-json-logger==0.0.6
